package logger

import (
	"github.com/go-study-lab/go-mall/common/enum"
	"github.com/go-study-lab/go-mall/config"
	"go.uber.org/zap"
	"go.uber.org/zap/zapcore"
	"gopkg.in/natefinch/lumberjack.v2"
	"os"
)

var _logger *zap.Logger

func init() {
	encoderConfig := zap.NewProductionEncoderConfig()
	encoderConfig.EncodeTime = zapcore.ISO8601TimeEncoder
	//输出json格式的日志格式
	encoder := zapcore.NewJSONEncoder(encoderConfig)
	fileWriteSyncer := getFileLogWriter()
	var cores []zapcore.Core
	switch config.App.Env {
	case enum.ModeTest, enum.ModeProd:
		//测试环境和生产环境写到文件里
		cores = append(cores, zapcore.NewCore(encoder, fileWriteSyncer, zapcore.InfoLevel))
	case enum.ModeDev:
		//开发环境会把debug级别也输出，文件和控制台都会写入
		cores = append(cores,
			zapcore.NewCore(encoder, fileWriteSyncer, zapcore.DebugLevel),
			zapcore.NewCore(encoder, zapcore.AddSync(os.Stdout), zapcore.DebugLevel),
		)
	}
	core := zapcore.NewTee(cores...)
	_logger = zap.New(core)
}
func getFileLogWriter() zapcore.WriteSyncer {
	//使用 lumberjack实现 logger rotate
	lumberJackLogger := &lumberjack.Logger{
		Filename:  config.App.Log.FilePath,
		MaxSize:   config.App.Log.MaxSize,          //文件最大100MB
		MaxAge:    config.App.Log.BackUpFileMaxAge, //旧日志最多保留90天
		Compress:  false,
		LocalTime: true,
	}
	return zapcore.AddSync(lumberJackLogger)
}

// TODO: 暂时测试用下节课删掉
func ZapLoggerTest(data interface{}) {
	_logger.Info("test for zap init",
		zap.Any("app", config.App),
		zap.Any("database", config.Database),
		zap.Any("data", "快乐池塘栽种了梦想就变成海洋\n鼓的眼睛大嘴巴同样唱的响亮\n借我一双小翅膀就能飞向太阳\n我相信奇迹就在身上\n啦......\n有你相伴 leap frog\n啦......\n自信成长有你相伴 leap frog\n快乐的一只小青蛙 leap frog\n快乐的一只小青蛙 leap frog\n(rap)快乐的池塘里面有只小青蛙\n它跳起舞来就像被王子附体了\n酷酷的眼神,没有哪只青蛙能比美\n总有一天它会被公主唤醒了叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]叶珂，女，汉族，1992年7月25日出生于广东深圳 [8]，毕业于深圳大学，深圳广电集团电台原主持人 [12]、深圳市可心嘉禾科技有限公司董事长、深圳市女企业家商会理事 [10]。\n叶珂本科就读于深圳大学 [2]。2010年7月31日，参加湖南电视台娱乐频道“2010星姐选举美女主播季”金鹰网直通区50进10强地面晋级赛。 [11]2013年，参加广电栏目“梦想直播间”主持人选拔，以冠军身份进入深圳广电集团， [2]担任深圳电台音乐频率102.0主持人， [6]主持早晚高峰的音乐节目， [2]周一至周五主持《纯美102》，周六、周日主持《102最有爱》。 [6]2018年，叶珂离开电台后成立深圳市铂丽尔生物科技有限公司，担任公司监事 [3]。2020年，叶珂用自己赚得的第一桶金投资餐饮行业，采用直营模式，短短半年内开拓七间直营店，将其打造成连锁餐饮品牌。 [2]2021年，叶珂再次开拓新领域， [2]创立高端高尔夫球女装设计品牌——Fairy Rhea。2022年，叶珂成立深圳市可心嘉禾科技有限公司 [1]，就任董事长 [1]，企业刚成立一个月便开始盈利，一年之后公司营业额已达八位数。 [2]截至2024年9月，叶珂共关联8家企业，其中5家为存续状态，包括深圳市可心嘉禾科技有限公司、斐亚睿尔（深圳）品牌有限公司、深圳可心嘉禾企业管理咨询有限公司等，叶珂在上述公司担任执行董事、总经理等职务。 [15]\n2023年11月，狗仔拍到叶珂和黄晓明一起出国旅游 [14]。2024年9月19日，黄晓明官宣与叶珂恋情 [4]。2024年11月10日，叶珂宣布退网。 [29]"),
	)
}
